Реализуйте и экспортируйте по умолчанию функцию apply, которая принимает на вход три параметра:

Количество раз, которое нужно применить функцию к аргументу (ряд последовательных вызовов, где каждому следующему вызову передается аргумент, являющийся результатом предыдущего вызова функции; см. примеры ниже)
Функцию для применения
Аргумент для применения

Примеры:
apply(0, Math.sqrt, 4); // => 4
apply(1, Math.sqrt, 4); // => 2

** Решение **
 
const apply = (time = 0, f, arg) => {
  if (time === 0) {
    return arg;
  }
  return apply(time - 1, f, f(arg));
}

____________________________________________________

const apply = (time, f, arg) => (
  time === 0 ? arg : apply(time - 1, f, f(arg))
);
