Реализуйте и экспортируйте по умолчанию каррированую версию функции.
Функция принимает на вход три строки и возвращает новую строчку составленную из трех входных.

// исходная версия
concat('a', 'bc', 'f'); // => abcf

// каррированая версия
concat('a')('bc')('f'); // => abcf

** Решение **

export default (a) => (b) => (c) => `${a}${b}${c}`;

