Во многих языках программирования существует интересная функция flip.
Её необычность заключается в том, что единственная цель этой функции — это преобразовать другую функцию так,
чтобы порядок её аргументов был обратным.

** Решение **

const flip = f => (a, b) => f(b, a);

Пример использования:
const sub = (a, b) => a - b;
const fliped = flip(sub);
console.log(fliped(1, 3));
