/* В зависимости от количества *ворон* изменять окончание */

var num = 152; // задали значение для ворон
var str = "На ветке сидит "+ num +" ворон"; // задали значение для нашего вывода строки
var x = ""; // обозначили пустую строку в которую будет добавляться та буква, которая нам нужна
if ( num % 100 < 11  || num % 100 > 14 ) { // условие для проверки, при num = 152 % 100 = 52, заходим в наш свитч 
	switch( num % 10){ // узнаем от нашего num остаток и проходим по case
		case 1: x = "a"; break; 
		case 2: x = "ы";
		case 3: x = "ы";
		case 4: x = "ы";
	}
}
console.log(str + x);
